const { SlashCommandBuilder } = require('discord.js');
const { developmentGuildInvite } = require('../config.json');

// Needed for the wait function
const wait = require('node:timers/promises').setTimeout;

module.exports = {
    data: new SlashCommandBuilder()
        .setName('about')
        .setDescription('Provides information about the bot.'),
    async execute(interaction) {
        // This is needed for a command that takes longer than 3 seconds to run and it triggers the "Application is thinking..." message.
        await interaction.deferReply();
        // Note that if you want your response to be ephemeral, you must pass an ephemeral flag to the InteractionDeferOptions here:
        // await interaction.deferReply({ ephemeral: true });

        // interaction.user is the object representing the User who ran the command
        // interaction.member is the GuildMember object, which represents the user in the specific guild
        await interaction.reply({ content: `I was made by [BLD] Waffle#1816 and licensed under Apache-2.0 for public use!\nYou can get help and send suggestions in our development/support server found here:\n${developmentGuildInvite}`, ephemeral: true });
        // The above command is only visable to the user who intiated the command
        // Here is how to edit replies:
        await wait(2000);
        await interaction.editReply('This Reply was edited!');
    },
};